{
  "version": 1,
  "next_id": 24,
  "tasks": [
    {
      "id": 1,
      "task": "Rotate exposed credentials and secure webhook auth",
      "status": "Complete",
      "priority": "Low",
      "owner_type": null,
      "notes": "Rotate R2 keys, Resend API key, Turso JWT, Payload secret in admin/.env.production. Add shared secret to Google Sheets doPost() webhook. Delete admin/.env.production and admin/.env.vercel from disk after rotating. See recommended-fixes.md items #1 and #2.\n\nSource: Security audit (2026-03-30)\n\nCompleted 2026-03-31: All credentials rotated (R2, Resend, Turso, PAYLOAD_SECRET). Webhook auth added to Google Apps Script + both afterLeadCreate hooks. Exposed .env.production and .env.vercel deleted.",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-03-31"
    },
    {
      "id": 2,
      "task": "Add robots.txt and verify sitemap in Google Search Console",
      "status": "Complete",
      "priority": "High",
      "owner_type": "Concentrate",
      "notes": "Add public/robots.txt allowing all crawlers, pointing to sitemap. Verify sitemap.xml generates correctly (auto via @astrojs/sitemap). Submit to GSC. Required for proper Google indexing.\n\nSource: Site audit (2026-03-31)\n\nCompleted 2026-04-01: robots.txt already existed but had wrong domain (basescape.com → basescapeutah.com). Fixed. @astrojs/sitemap integration was already configured with proper filtering. Manual step remaining: submit sitemap to GSC.",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-04-01"
    },
    {
      "id": 3,
      "task": "Activate Offers system on frontend",
      "status": "Backlog",
      "priority": "Medium",
      "owner_type": null,
      "notes": "The Offers CMS collection and fetchOffers() function exist but are never displayed. Wire up offer banners to homepage hero, service pages, and contact form. Example: 'Free Design Consultation — Schedule Before [date]'. Collection supports draft/active/expired status, applicable services, and date ranges. Already 90% built.\n\nSource: Site audit (2026-03-31)\n\nGTM context: Create a launch promotion offer (e.g., 'Free Design Consultation — First 10 Homeowners') and activate on launch day.",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-04-01"
    },
    {
      "id": 4,
      "task": "Enable reviews display and collect real reviews",
      "status": "Backlog",
      "priority": "High",
      "owner_type": null,
      "notes": "showReviews is currently false in SiteSettings. ReviewCard component and fetchReviews() exist. Need real customer reviews added to CMS, then flip showReviews to true. Social proof is the #1 conversion factor for home services.\n\nSource: Site audit (2026-03-31)\n\nGTM context: Collect 5+ reviews from past SAB Works projects or construction connections. Code side (flip showReviews) is trivial — content collection is the bottleneck.",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-04-01"
    },
    {
      "id": 5,
      "task": "Wire up Lead Magnets to site pages",
      "status": "Backlog",
      "priority": "Medium",
      "owner_type": null,
      "notes": "LeadMagnets CMS collection exists, LeadMagnetForm.tsx component exists, fetchLeadMagnets() function exists — but they're not connected. Add lead magnet CTAs to blog posts and service pages (e.g., 'Download: Basement Remodel Cost Guide'). Captures emails from visitors not ready to call yet.\n\nSource: Site audit (2026-03-31)\n\nGTM context: Blocked by task #14 (create lead magnet PDFs). Once PDFs exist, wiring is straightforward.",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-04-01"
    },
    {
      "id": 6,
      "task": "Write 3-4 high-intent blog articles for launch",
      "status": "Backlog",
      "priority": "High",
      "owner_type": null,
      "notes": "Blog infrastructure is fully built (index, [slug], schema markup, categories, related services). Scoped down from 12-18 to 3-4 articles for launch. Priority topics: 'How Much Does a Walkout Basement Cost in Utah?', 'Egress Window Requirements in Utah', 'Utah HB 82: ADU Conversions Guide', 'Basement Waterproofing Before Finishing'. Pre-write as CMS drafts, publish on launch day.\n\nSource: Site audit (2026-03-31), GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-04-01"
    },
    {
      "id": 7,
      "task": "Image optimization and Core Web Vitals audit",
      "status": "Complete",
      "priority": "Medium",
      "owner_type": "Concentrate",
      "notes": "Currently using <img> tags with WebP — no responsive srcset or lazy loading. Add loading='lazy' to below-fold images. Add srcset with multiple sizes for service heroes/cards. Consider Astro's <Image> component. Run Lighthouse CI on all key pages. Target: LCP < 2.5s, CLS < 0.1, INP < 200ms.\n\nSource: Site audit (2026-03-31)\n\nCompleted 2026-04-01: Added fetchpriority='high' + decoding='async' to above-fold hero images (homepage, ServiceLayout, LandingLayout). Added loading='lazy' + decoding='async' to all below-fold images (ServiceCard, ProjectCard, BeforeAfter, LeadMagnetCTA). All images already had explicit width/height for CLS prevention. srcset deferred — CMS images are external URLs from R2, would need build-time image pipeline.",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-04-01"
    },
    {
      "id": 8,
      "task": "Add Google Ads and Facebook Pixel conversion tracking",
      "status": "Backlog",
      "priority": "High",
      "owner_type": null,
      "notes": "GA4 events fire on form_complete but no ad platform pixels are installed. Add Google Ads conversion tag and Facebook Pixel for retargeting. Required before running paid campaigns. Plausible is already set up for organic analytics.\n\nSource: Site audit (2026-03-31)\n\nGTM context: Must be live before launch day. Prerequisite for tasks #19 (LSA) and #20 (Google Ads campaign).",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-04-01"
    },
    {
      "id": 9,
      "task": "SMS integration for lead follow-up",
      "status": "Backlog",
      "priority": "Low",
      "owner_type": null,
      "notes": "SMS consent checkbox exists in MultiStepForm but no SMS provider is configured. Consider Twilio or simpler service for appointment reminders. Auto-text leads: 'Thanks [name], we'll call you at [time preference]'. smsConsent field is validated in Zod schema but not stored in CMS — may need to add field.\n\nSource: Site audit (2026-03-31)\n\nGTM context: Post-launch optimization. Not blocking Phase 1 launch.",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-03-31",
      "updated": "2026-04-01"
    },
    {
      "id": 10,
      "task": "Submit sitemap to Google Search Console",
      "status": "Complete",
      "priority": "High",
      "owner_type": "Concentrate",
      "notes": "robots.txt fixed (task #2) and @astrojs/sitemap is configured. Need to manually submit https://basescapeutah.com/sitemap-index.xml to GSC. Also verify property ownership if not already done. Critical for organic search indexing.\n\nSource: GTM brainstorm (2026-04-01)\n\nCompleted 2026-04-01: Sitemap submitted to GSC.",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 11,
      "task": "Create 2-3 paid landing pages for ad campaigns",
      "status": "Sprint",
      "priority": "Medium",
      "owner_type": "Concentrate",
      "notes": "PaidLandingPages CMS collection exists with /lp/[slug] routing (excluded from sitemap). Create landing pages for: (1) Google LSA — walkout basements, (2) Google Ads — egress windows, (3) optional: basement remodeling. Each needs focused headline, single CTA, trust badges, no nav distractions. LandingLayout.astro already supports this.\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 12,
      "task": "Set up GA4 conversion goals for form completions",
      "status": "Sprint",
      "priority": "Medium",
      "owner_type": "Concentrate",
      "notes": "GA4 events fire on form_complete but need to configure as conversion goals in GA4 admin. Set up goals for: multi-step form completion, quick callback submission, lead magnet download, phone click (Call+Click). Required for campaign optimization reporting.\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 13,
      "task": "Configure call tracking (Nimbata or similar)",
      "status": "Backlog",
      "priority": "Low",
      "owner_type": null,
      "notes": "Business plan references Nimbata for call tracking. Need to: (1) choose provider, (2) set up tracking number for Wasatch Front, (3) integrate with site CTAs (replace static phone number with tracking number), (4) connect to GA4 for attribution. Enables measuring which channels drive phone leads.\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 14,
      "task": "Create 2 lead magnet PDFs (Basement Cost Guide, Egress Checklist)",
      "status": "Sprint",
      "priority": "Medium",
      "owner_type": "Concentrate",
      "notes": "Content prerequisite for task #5 (wire up lead magnets). Create: (1) 'Utah Basement Remodel Cost Guide 2026' — pricing ranges, ROI calculator, timeline expectations, (2) 'Egress Window Compliance Checklist' — Utah code requirements, permit process, window sizing. Upload to CMS LeadMagnets collection with R2-hosted PDFs. These capture emails from visitors not ready to call yet.\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 15,
      "task": "Set up Google review request link and QR code",
      "status": "Sprint",
      "priority": "Medium",
      "owner_type": "Concentrate",
      "notes": "Create a short link (e.g., basescapeutah.com/review) that redirects to the Google Business Profile review form. Generate a QR code for print materials (business cards, leave-behind folders). Makes it easy to request reviews after every completed project. Critical for building social proof over time.\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 16,
      "task": "Optimize Google Business Profile listing",
      "status": "Sprint",
      "priority": "High",
      "owner_type": "Concentrate",
      "notes": "GBP is created but needs optimization: (1) Complete all business info (hours, service area, categories), (2) Add 10+ photos (completed projects, team, office), (3) Write compelling business description with keywords, (4) Add all 6 services with descriptions, (5) Verify listing if not yet verified, (6) Add website link + appointment URL. GBP is the #1 local search ranking factor.\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 17,
      "task": "Set up GBP weekly post schedule",
      "status": "Backlog",
      "priority": "Medium",
      "owner_type": null,
      "notes": "Google Business Profile posts boost local search visibility. Plan a weekly cadence: project spotlights, before/after photos, seasonal tips, offers/promotions. Can repurpose blog content. Posts expire after 7 days, so consistency matters. Consider using a scheduler (e.g., Publer, or manual posting).\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 18,
      "task": "Apply for Google Local Services Ads",
      "status": "Backlog",
      "priority": "High",
      "owner_type": null,
      "notes": "LSA requires: active contractor license (pending DOPL renewal), GL insurance (secured), background check, Google Business Profile (created). Apply ASAP after license clears — approval takes 1-3 weeks. LSA appears above regular Google Ads with 'Google Guaranteed' badge. Pay-per-lead model fits $500-1K/mo budget. Target services: walkout basements, egress windows, basement remodeling.\n\nSource: GTM brainstorm (2026-04-01)\n\nBlocked by: license renewal clearing DOPL (expected early-mid April 2026)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 19,
      "task": "Set up Google Ads account and first search campaign",
      "status": "Backlog",
      "priority": "High",
      "owner_type": null,
      "notes": "Complement LSA with a small Google Ads search campaign targeting high-intent keywords: 'walkout basement Utah', 'egress window installation', 'basement remodel Salt Lake City'. Budget: $300-500/mo to start. Point ads to dedicated landing pages (task #11). Requires task #8 (conversion pixels) to be complete first.\n\nSource: GTM brainstorm (2026-04-01)\n\nBlocked by: task #8 (ad pixels), task #11 (landing pages), license renewal",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 20,
      "task": "Develop in-home consultation playbook",
      "status": "Sprint",
      "priority": "High",
      "owner_type": "Concentrate",
      "notes": "Sales process for partner to follow during in-home visits: (1) pre-visit preparation (lead details, service area research), (2) consultation flow (intro → assess → present options → handle objections → close), (3) pricing framework (per-linear-foot for walkouts, per-window for egress, etc.), (4) leave-behind materials (estimate summary, review QR code, business card). Critical for converting leads to deals.\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 21,
      "task": "Create estimate and proposal template",
      "status": "Complete",
      "priority": "High",
      "owner_type": "Concentrate",
      "notes": "Professional estimate template for in-home consultations: scope of work, materials, timeline, pricing (itemized), payment terms, warranty info, license/insurance numbers. Consider digital format (PDF generated from template) for email follow-up. Must include SAB Works license # and insurance certificate reference.\n\nSource: GTM brainstorm (2026-04-01)\n\nCompleted 2026-04-01: Created templates/estimate.html — editable HTML template with contenteditable fields, print-to-PDF support. Includes: header with branding, client/project info grid, scope of work, itemized line items table, totals with Utah tax note, ROI investment callout, 5-step visual timeline, payment/warranty/inclusions/exclusions terms grid, change order + cancellation clauses, dual signature block, footer with SAB Works license #14082066-5501. Pre-filled with walkout basement example (~$31,500).",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 22,
      "task": "Define lead follow-up cadence (call/text timing)",
      "status": "Backlog",
      "priority": "Medium",
      "owner_type": null,
      "notes": "Standard follow-up sequence for incoming leads: (1) Auto-email confirmation (already built), (2) Phone call within 5 minutes of form submission (speed-to-lead), (3) Text follow-up if no answer (requires task #9 SMS integration or manual), (4) Follow-up call next business day, (5) Email nurture at 3 and 7 days. Document this as an SOP for the partner.\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    },
    {
      "id": 23,
      "task": "Align partner on sales process and commission structure",
      "status": "Sprint",
      "priority": "High",
      "owner_type": "Concentrate",
      "notes": "Business partner handles sales and field ops. Need to align on: (1) commission/split structure for closed deals, (2) who handles which leads (geographic or service-based routing?), (3) estimate authority (can partner quote on-site or does Steven approve?), (4) weekly pipeline review cadence. Prerequisite for all sales-related tasks (#20, #21, #22).\n\nSource: GTM brainstorm (2026-04-01)",
      "assignee": null,
      "automation_type": null,
      "due_date": null,
      "created": "2026-04-01",
      "updated": "2026-04-01"
    }
  ]
}
